sonar.projectKey=org.jfrog.test:artifactory-user-plugins
sonar.projectName=Artifactory User Plugins
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=.
sonar.sourceEncoding=UTF-8


# Some tests class should be excluded because not compiled
# Defaults on Groovy Test are considered as not important 
sonar.exclusions=**/*.java,**/*Test.groovy,**/*test.groovy
